cbrgm/pgp-sign-artifact-action/action.yml
name: 'PGP Sign Artifact Action'
description: 'Sign artifacts or files with PGP signatures using either a pure Go implementation or system GnuPG'
author: 'cbrgm'

inputs:
  private_key:
    description: 'Private GPG key used for signing (armored format)'
    required: true
  passphrase:
    description: 'Passphrase for the GPG key (if encrypted)'
    required: false
  armor:
    description: 'Create ASCII armored output'
    required: false
    default: 'true'
  detach_sign:
    description: 'Make a detached signature'
    required: false
    default: 'false'
  clear_sign:
    description: 'Make a clear text signature'
    required: false
    default: 'false'
  files:
    description: 'List of files to sign (glob patterns, newline separated)'
    required: true
  excludes:
    description: 'List of files to exclude from signing (glob patterns, newline separated)'
    required: false
  backend:
    description: 'Signer backend: gopgp (pure Go, default) or gnupg (system GPG)'
    required: false
    default: 'gopgp'
  log_level:
    description: 'Log level: debug, info, warn, error'
    required: false
    default: 'info'

runs:
  using: docker
  image: 'docker://ghcr.io/cbrgm/pgp-sign-artifact-action:v1'
  env:
    PRIVATE_KEY: ${{ inputs.private_key }}
    PASSPHRASE: ${{ inputs.passphrase }}
  args:
    - --armor=${{ inputs.armor }}
    - --detach-sign=${{ inputs.detach_sign }}
    - --clear-sign=${{ inputs.clear_sign }}
    - --files
    - ${{ inputs.files }}
    - --excludes
    - ${{ inputs.excludes }}
    - --backend
    - ${{ inputs.backend }}
    - --log-level
    - ${{ inputs.log_level }}

branding:
  icon: lock
  color: green

k-forss/remerge/.github/workflows/sign-release.yml
- name: PGP clear-sign release body
  if: env.HAS_GPG_KEY == 'true'
  uses: cbrgm/pgp-sign-artifact-action@v1
  with:
    private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.GPG_PASSPHRASE }}
    clear_sign: true
    files: |
      RELEASE.md

k-forss/remerge/.github/workflows/sign-release.yml
- name: PGP sign all artifacts (detached)
  if: env.HAS_GPG_KEY == 'true'
  uses: cbrgm/pgp-sign-artifact-action@v1
  with:
    private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.GPG_PASSPHRASE }}
    detach_sign: true
    files: |
      *.tar.gz
      *-SHA256SUMS.txt

cbrgm/semver-tag-sync-action/.github/workflows/go-binaries.yml
- name: Sign release
  id: gpgsign
  if: startsWith(github.ref, 'refs/tags/')
  uses: cbrgm/pgp-sign-artifact-action@dd12209d61c263660656f49278286f378ca20580 # v1.0.3
  with:
    private_key: ${{ secrets.GNUPG_KEY }}
    passphrase: ${{ secrets.GNUPG_PASSWORD }}
    detach_sign: true
    files: dist/*
    excludes: dist/*.sha256